# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/ruby_jwt_api_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e784f231cb7d87df3eb4cb94f4a63d2467ac067cb319bd13614b8bad79d1bec6"
API_SESSIONS_SECRET="51c1e87ab283950228604b327590927cbbcbf17931edbb84378290aee5573044"
JWT_SECRET="jwt_super_secret"
